<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chrome Dinosaur Game</title>

    <style type="text/css">
    #game {
        background-color: black;
    }
    </style>
</head>

<body>
    <canvas id="game" height="400" width="800"></canvas>

    <script type="text/javascript">

    ///////////////////////
    // Utility Functions //
    ///////////////////////

    function topWall(obj) {
        return obj.y;
    }

    function bottomWall(obj) {
        return obj.y + obj.height;
    }

    function leftWall(obj) {
        return obj.x;
    }

    function rightWall(obj) {
        return obj.x + obj.width;
    }

    //////////////////
    // Game Objects //
    //////////////////

    // ----------
    // DINOSAUR

    function Dinosaur (x, dividerY) {
        this.width = 55;
        this.height = 70;

        this.x = x;
        this.y = dividerY - this.height;

        this.vy = 0;
        this.jumpVelocity = -20;
    }

    Dinosaur.prototype.draw = function(context) {
        var oldFill = context.fillStyle;
        context.fillStyle = "yellow";
        context.fillRect(this.x, this.y, this.width, this.height);
        context.fillStyle = oldFill;
    };

    Dinosaur.prototype.jump = function() {
        console.log("Jump called");
        this.vy = this.jumpVelocity;
    };

    Dinosaur.prototype.update = function(divider, gravity) {
        this.y += this.vy;
        this.vy += gravity;
        if (bottomWall(this) > topWall(divider) && this.vy > 0) {
            this.y = topWall(divider) - this.height;
            this.vy = 0;
            return;
        }
    };

    // ----------
    // DIVIDER

    function Divider (gameWidth, gameHeight) {
        this.width = gameWidth;
        this.height = 4;

        this.x = 0;
        this.y = gameHeight - this.height - Math.floor(0.2 * gameHeight);
    }

    Divider.prototype.draw = function(context) {
        context.fillRect(this.x, this.y, this.width, this.height);
    };

    // ----------
    // CACTI

    function Cactus (gameWidth, dividerY) {
        this.width = 16;
        this.height = (Math.random() > 0.5) ? 45 : 70;

        this.x = gameWidth;
        this.y = dividerY - this.height;
    }

    Cactus.prototype.draw = function(context) {
        var oldFill = context.fillStyle;
        context.fillStyle = "green";
        context.fillRect(this.x, this.y, this.width, this.height);
        context.fillStyle = oldFill;
    };

    // ----------
    // GAME

    function Game () {
        var canvas = document.getElementById("game");
        this.width = canvas.width;
        this.height = canvas.height;

        this.context = canvas.getContext("2d");
        this.context.fillStyle = "brown";

        document.spacePressed = false;

        document.addEventListener("keydown", function(e) {
            if (e.key === " ") this.spacePressed = true;
        });

        document.addEventListener("keyup", function(e) {
            if (e.key === " ") this.spacePressed = false;
        });

        this.gravity = 1;

        this.divider = new Divider(this.width, this.height);

        this.dino = new Dinosaur(Math.floor(0.1 * this.width), this.divider.y);

        this.cacti = [];
        this.runSpeed = -10;

        this.paused = false;
        this.noOfFrames = 0;
        this.score = 0;

        /*
        Cactus spawn math:
        - Vertical jump time = t = 2*v/g [from v = u+gt]
        - Horizontal move distance = vx * t [from s = ut + 0.5 at^2, horizontal accel = 0]
        - Adding buffer zone of 170 pixels (70 pixels is max height of cactus,
            two cacti = 140 pixels, plus 30 pixels safe zone.)
         */

        this.jumpDistance = Math.floor((-this.runSpeed) * (2 * -this.dino.jumpVelocity) / this.gravity); // CONSTANT because it depends on constants
    }

    Game.prototype.update = function () {

        if (this.paused) {
            return;
        }

        // Dinosaur jump start
        if (document.spacePressed == true && bottomWall(this.dino) >= topWall(this.divider)) {
            console.log("Conditions met");
            this.dino.jump();
        }

        this.dino.update(this.divider, this.gravity);

        // Removal of cacti that cross the left game border
        if (this.cacti.length > 0 && rightWall(this.cacti[0]) < 0) {
            this.cacti.shift();
        }


        // Spawning new cacti
        if (this.cacti.length > 0 && this.width - leftWall(this.cacti[this.cacti.length-1]) > this.jumpDistance + 170) {
            if (Math.random() <= 0.05) {
                this.cacti.push(new Cactus(this.width, this.divider.y));
            }
        }
        else if (this.cacti.length == 0) {
            if (Math.random() <= 0.7) {
                this.cacti.push(new Cactus(this.width, this.divider.y));
            }
        }


        for (i = 0; i < this.cacti.length; i++) {
            this.cacti[i].x += this.runSpeed;
        }


        /////////////////////////
        // Collision detection //
        /////////////////////////

        var i;

        for (i = 0; i < this.cacti.length; i++) {
            if (
                rightWall(this.dino) >= leftWall(this.cacti[i])
                && leftWall(this.dino) <= rightWall(this.cacti[i])
                && bottomWall(this.dino) >= topWall(this.cacti[i])
            ) {
                // COLLISION!!
                this.paused = true;
            }
        }

        // update score
        this.noOfFrames++;
        this.score = Math.floor(this.noOfFrames / 10);

    };

    Game.prototype.draw = function () {
        // clear rectangle of game
        this.context.clearRect(0, 0, this.width, this.height);

        // draw divider line
        this.divider.draw(this.context);

        // draw the dinosaur
        this.dino.draw(this.context);

        // draw the cacti
        var i;
        for (i = 0; i < this.cacti.length; i++) {
            this.cacti[i].draw(this.context);
        }

        // draw the score
        var oldFill = this.context.fillStyle;
        this.context.fillStyle = "white";
        this.context.fillText(this.score, this.width - 40, 30);
        this.context.fillStyle = oldFill;

    };

    var game = new Game();

    function main (timeStamp) {
        game.update();
        game.draw();

        window.requestAnimationFrame(main);
    }

    window.requestAnimationFrame(main);
    </script>
</body>
</html>